// String currentDate="";

_getCurrentDate(){
  var now = new DateTime.now();
  var formatter = new DateFormat('yyyy-MM-dd');
  String formattedDate = formatter.format(now);
  currentDate=formattedDate;
  print(formattedDate); // 2016-01-25
}
 
 
  _checkDataTime({date1,date2})
  {
    date1+=" 00:00:00";
    date2+=" 00:00:00";
    DateTime dt1 = DateTime.parse(date1);
    DateTime dt2 = DateTime.parse(date2);
    // DateTime dt1 = DateTime.parse("2021-12-23 11:47:00");
    // DateTime dt2 = DateTime.parse("2018-02-27 10:09:00");

    if(dt1.compareTo(dt2) == 0){
      print("Both date time are at same moment.");
    }

    if(dt1.compareTo(dt2) < 0){
      print("DT1 is before DT2");
    }

    if(dt1.compareTo(dt2) > 0){
      print("DT1 is after DT2");
    }
  }

 
 _checkDataTime(date1: dateToBeCheck,date2: currentDate);
 
 _checkDataTime(date1:"2016-01-25",date2:"2019-01-30");
